<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Welcome to Dashboard</h1>
  <h4>Usage</h4>
  You need to import or create your own HTML file. Then, you call the dashboard binary using the <code>-c</code> option.

  <br /><br />
  Example:
  <h6>Installed globally</h6>
    <code>dashboard -c example/second.html</code>
  <h6>Development</h6>
    <code>npm start -- -c example/second.html</code>

  <br /><br />
  WIP
</body>
</html>
